<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
    <title>БИС Эвакуатор</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container"><img class="logo" src="img/logo.png" alt="logo">
        <div class="header-text">
          <h1 class="company-name">БИС Эвакуатор</h1>
          <div class="phone-number">+7(911) 455-47-96</div>
        </div>
        <!-- .header-text-->
      </div>
    </header>
    <div class="navigation">
      <div class="container">
        <form class="nav-form" action="">
          <div class="nav-item">
            <div class="nav-icon nav-icon--car"></div>
            <input class="nav-form__input" id="evac-from-input" type="text" placeholder="Откуда эвакуировать">
          </div>
          <div class="nav-item">
            <div class="nav-icon nav-icon--evac"></div>
            <input class="nav-form__input" id="evac-to-input" type="text" placeholder="Куда эвакуировать">
          </div>
        </form>
        <!-- .navigation-form-->
        <div class="stats">
          <div class="stats__distance">Расстояние: 43км</div>
          <!-- .stats__distance-->
          <div class="stats__value">Стоимость: 1200 руб.</div>
          <!-- .stats__value-->
        </div>
        <!-- .stats-->
      </div>
      <!-- .container-->
    </div>
    <!-- .navigation-->
    <div class="map"></div>
    <!-- .map-->
    <footer class="main-footer">
      <div class="container">
        <div class="copyrights">© БИС Эвакуатор 2016</div>
        <!-- .copyrights-->
      </div>
      <!-- .container-->
    </footer>
    <!-- .main-footer-->
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGJe_ypWWDbDLR8866Q9D1IBVDKN9qH7o&amp;libraries=places&amp;callback=initMap"></script>
  </body>
</html>